<?php

/**
 * @file
 * Installation functionality.
 */

/**
 * Implements hook_schema().
 */
function paragraphy_schema() {
  $schema ['paragraphy'] = array(
    'description' => 'Table for paragraphy bundles.',
    'fields' => array(
      'pid' => array(
        'description' => 'The primary identifier for paragraphy.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'The machine name for paragraphy bundle.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Bundle title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Bundle description.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'fields' => array(
        'description' => 'The field info for bundles.',
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('pid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function paragraphy_install() {
  // Create new Bundle.
  $bundle = new stdClass();
  $bundle->name = 'test';
  $bundle->bundle = 'paragraphy_testitc';
  $bundle->locked = 0;
  $status = paragraphs_bundle_save($bundle);

  if (!field_info_field('paragraphy_test')) {
    $field = array(
      'field_name' => 'paragraphy_test',
      'type' => 'text',
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'paragraphy_test',
      'entity_type' => 'paragraphs_item',
      'label' => 'My Field Name',
      'bundle' => 'paragraphy_testitc',
      // If you don't set the "required" property then the field wont be required by default.
      'required' => TRUE,
      'widget' => array(
        'type' => 'textfield',
      ),
    );
    field_create_instance($instance);
  }
}

function paragraphy_uninstall() {
  paragraphs_bundle_delete('paragraphy_testitc');
}